FROM jenkins/jenkins:2.504.3-jdk21
USER root

# Install basic tools and Docker CLI
RUN apt-get update && apt-get install -y \
    lsb-release \
    curl \
    wget \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
    https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
    https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

# Install Node.js 18 LTS
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs

# Install Python 3 and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv
RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN ln -sf /usr/bin/pip3 /usr/bin/pip

# Install Gradle
RUN wget -q https://services.gradle.org/distributions/gradle-8.5-bin.zip -P /tmp
RUN unzip -d /opt /tmp/gradle-8.5-bin.zip
RUN ln -s /opt/gradle-8.5/bin/gradle /usr/bin/gradle
RUN rm /tmp/gradle-8.5-bin.zip

# Install Maven
RUN wget -q https://archive.apache.org/dist/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz -P /tmp
RUN tar xzf /tmp/apache-maven-3.9.6-bin.tar.gz -C /opt
RUN ln -s /opt/apache-maven-3.9.6/bin/mvn /usr/bin/mvn
RUN rm /tmp/apache-maven-3.9.6-bin.tar.gz

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.23.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

# Switch back to jenkins user
USER jenkins

# Set environment variables
ENV GRADLE_HOME=/opt/gradle-8.5
ENV MAVEN_HOME=/opt/apache-maven-3.9.6
ENV PATH=$PATH:$GRADLE_HOME/bin:$MAVEN_HOME/bin

RUN jenkins-plugin-cli --plugins "blueocean docker-workflow json-path-api"