FROM jenkins/jenkins:2.504.3-jdk21
USER root

RUN apt-get update && apt-get install -y \
    lsb-release \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli

USER jenkins

RUN jenkins-plugin-cli --plugins \
    "blueocean:latest \
    docker-workflow:latest \
    docker-plugin:latest \
    docker-build-step:latest \
    kubernetes:latest \
    pipeline-stage-view:latest \
    workflow-aggregator:latest \
    git:latest \
    github:latest \
    gradle:latest \
    nodejs:latest \
    python:latest"